.badge {
	display: inline-block;
	border-radius: 4px;
	text-shadow: none;
	font-size: 12px;
	color: #fff;
	line-height: 15px;
	background-color: #ABBAC3;
  margin-bottom: 5px;

  &-subject {
    display: inline-block;
    background-color: #4D4D4D;
    padding: 4px 4px 4px 6px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }
 
  &-value {
    display: inline-block;
    padding: 4px 6px 4px 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }

  .bg-brightgreen {
    background-color: #4DC820 !important;
  }
  .bg-orange {
    background-color: #FFA500 !important;
  }
  .bg-yellow {
    background-color: #D8B024 !important;
  }
  .bg-blueviolet {
    background-color: #8833D7 !important;
  }
  .bg-pink {
    background-color: #F26BAE !important;
  }
  .bg-red {
    background-color: #e05d44 !important;
  }
  .bg-blue {
    background-color: #007EC6 !important;
  }
  .bg-lightgrey {
    background-color: #9F9F9F !important;
  }
  .bg-grey, .bg-gray {
    background-color: #555 !important;
  }
  .bg-lightgrey, .bg-lightgray {
    background-color: #9f9f9f !important;
  }
}
