.btn {
  width: 100rpx;
  height: 52rpx;
  text-align: center;
  line-height: 52rpx;
  font-weight: 500;
  border-radius: 8rpx;
}

.btn-default {
  background: rgba(80, 152, 99, 1);
  color: #ffffff;
}

.btn-disabled{
  background: rgba(80, 152, 99, 0.3);
  color: #ffffff;
}