.cell-item {
  padding: 26rpx 34rpx 26rpx 0;
  margin-left: 34rpx;
  font-size: 28rpx;
  border-bottom: 1rpx solid #dddddd;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.cell-item:last-child {
  border-bottom-width: 0;
}
.cell-item .cell-head {
  margin-right: 20rpx;
}
.cell-item .cell-head .thumb {
  display: block;
  width: 88rpx;
  height: 88rpx;
  -webkit-border-radius: 4rpx;
  border-radius: 4rpx;
}
.cell-item .cell-body {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  padding-right: 12rpx;
}
.cell-item .cell-foot {
  text-align: right;
  color: #999999;
}
.cell-item-link .cell-item:last-child {
  border-bottom-width: 1rpx;
}
.cell-item-link:last-child .cell-item {
  border-bottom-width: 0;
}
.cell-item-link:active {
  background-color: rgba(0, 0, 0, 0.1);
  opacity: 0.7;
}
