@import './_variable.less';

.@{prefix}-badges-group {
  position: fixed;
  bottom: 10px;
  left: 10px;
  opacity: @active-opacity;
  padding: @padding-base;
  z-index: @zindex-badge;
}

.@{prefix}-mask {
  &__modal-header {
    display: flex;
    justify-content: center;
    align-items: center;
    color: @mask-modal-title-color;
    font-size: @font-size-lg;
    height: 66rpx;
  }
  &__modal-logo {
    height: 64rpx;
  }
}